#控制台的地址，指定控制台后客户端会自动向该地址发送心跳包。地址格式为：hostIp:port
csp.sentinel.dashboard.server=localhost:8080
#本地启动 HTTP API Server 的端口号
csp.sentinel.api.port=8719
#日志文件名中是否加入进程号，用于单机部署多个应用的情况
csp.sentinel.log.use.pid=true
#应用的名称
project.name=spring-boot-demo
#Sentinel 日志文件目录
csp.sentinel.log.dir=logs/csp/
#Record 日志输出的类型，file 代表输出至文件，console 代表输出至终端
#csp.sentinel.log.output.type=console
csp.sentinel.log.output.type=file